---
title: "Public Transport Trips"
author: "Franco Sebastián Benítez"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Cargo librerias
```{r, message=FALSE}
library(readr)       # Leer los datos
library(tibble)      # Transformar en tibble
library(dplyr)       # Piping
library(tidyr)       # Tidy data
library(lubridate)   # Separar fecha
library(stringr)     # Manipular fechas
library(ggplot2)     # Visualización
library(plotly)      # Visualización interactiva
library(DT)          # Tabla interactiva
library(gghighlight) # Destacar caso
```

## Cargo data 
```{r, warning=FALSE}
tb <- as.tibble(read.csv("data/dataset_viajes_sube.csv"))
```

## Tidy data
```{r}
tb <- tb %>% 
  rename(transporte = ï..TIPO_TRANSPORTE,
         dia = DIA,
         parcial = PARCIAL, 
         cantidad = CANTIDAD
  )

tb$dia <- tb$dia %>% 
  str_replace(":", "/") 

tb <- tb %>%
  separate(col = "dia", into = c("fecha", "hora"), sep = "/", convert = TRUE) 

tb$fecha <- dmy(tb$fecha)

tb$fecha <- tb$fecha %>% 
  str_replace("-", "/") 

tb <- tb %>%
  separate(col = "fecha", into = c("año", "mes"), sep = "/", convert = TRUE) %>% 
  separate(col = "mes", into = c("mes", "dia"), sep = "-", convert = TRUE)

tb <- tb %>% 
  select(transporte, año, mes, dia, parcial, cantidad) %>% 
  arrange(mes, dia)
```

## Dplyr 
### ¿En qué días hubo el mayor número de viajes? 
```{r}
tb %>% 
  arrange(desc(cantidad))
```

## Visualizando 
### Quito notación científica
```{r}
options(scipen = 999)
```

### ¿En qué transporte se viaja más?
```{r, warning=FALSE}
tb %>% 
  ggplot(aes(x = transporte, y = cantidad)) +
  geom_col(fill = "red") +
  gghighlight(transporte == "Colectivo")
```

### ¿En qué meses hubo mayor cantidad de viajes por transporte?
```{r}
tb %>% 
  ggplot(aes(x = mes)) +
  geom_line(aes(y = cantidad), size = 1.5, color = "gold") +
  geom_point(aes(y = cantidad), shape = 21, size = 4, stroke = 1, color = "black", fill = "gold") +  
  scale_x_continuous(breaks = seq(3, 12, 3), 
                     limits=c(3, 12)) +
  facet_wrap(~ transporte)
```

### ¿Cómo fluctuaron los viajes en el mes (y días) de marzo? 
```{r}
tb %>% 
  filter(mes == 3) %>% 
  ggplot(aes(x = dia)) +
  geom_line(aes(y = cantidad), size = 1.5, color = "gold") +
  geom_point(aes(y = cantidad), shape = 21, size = 4, stroke = 1, color = "black", fill = "gold") + 
  facet_wrap(~ transporte)
```

#### En Plotly 
```{r, warning=FALSE}
p <- tb %>% 
  filter(mes == 3) %>% 
  ggplot(aes(x = dia)) +
  geom_line(aes(y = cantidad), size = 1.5, color = "gold") +
  geom_point(aes(y = cantidad), shape = 21, size = 4, stroke = 1, color = "black", fill = "gold") + 
  facet_wrap(~ transporte) +
  theme(axis.title.y = element_text(angle = 0))

ggplotly(p)
```

### ¿Cómo fluctuaron los viajes desde marzo hasta ahora en lo relativo al uso del colectivo? 
```{r}
tb %>% 
  filter(transporte == "Colectivo") %>% 
  ggplot(aes(x = mes)) +
  geom_line(aes(y = cantidad), size = 1.5, color = "gold") +
  geom_point(aes(y = cantidad), shape = 21, size = 4, stroke = 1, color = "black", fill = "gold") +
  scale_x_continuous(breaks = seq(3, 12, 1), 
                     limits=c(3, 12)) +
  labs(title = "¿Cómo fluctuaron los viajes desde marzo hasta ahora en lo 
relativo al uso del colectivo?")
```

#### Plotly
```{r, warning=FALSE}
tb %>% 
  filter(transporte == "Colectivo") %>% 
  plot_ly(x =  ~ mes, y =  ~ cantidad) %>%
  add_markers()
```

## Tabla interactiva con el dataset completo
```{r}
tb %>% 
  datatable()
```